<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <title>Colour Fade</title>
    <script type="text/javascript">
  $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeIn(500);
                $("#div2").fadeIn(1000);
                $("#div3").fadeIn(1500);
            });
        });


        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeOut(500);
                $("#div2").fadeOut(1000);
                $("#div3").fadeOut(1500);
            });
        });
          
    </script>
    
</head>
<body>
    <p>Colour Fade IN And Fade OUT</p>
    <button >Click To Fade IN</button><br><hr>
    <button>Click To Fade OUT</button><br><hr>
    
    <div id="div1" style="height:150px; width:150px; display:none ; background-color: red;" ></div><br>
    <div id="div2" style="height:200px; width:200px; display:none ; background-color: black;" ></div><br>
    <div id="div3" style="height:250px; width:250px; display:none; background-color: blue;" ></div><br>
</body>
</html>